/*
pointer 사용
*/
#include <stdio.h>
int main(void) {
	int num1 = 10;
	printf("%p\n", &num1); //num1 의 메모리 주소를 출력 실행마다 달라짐.
	/*
	다음과 같이 시스템이 32비트인지 64비트인지에 따라 메모리 주소의 범위도 달라집니다.

32비트: 16진수 8자리
0x00000000 ~ 0xFFFFFFFF
예) 0x008AF7FC
64비트: 16진수 16자리
0x0000000000000000 ~ 0xFFFFFFFFFFFFFFFF
예) 0x00000000008AF7FC
64비트 메모리 주소는 0x00000000`00000000처럼 8자리씩 끊어서 `를 붙이기도 합니다.
앞으로 16진수 8자리 또는 16자리로 된 숫자가 나오면 일단 메모리 주소라 생각하면 됩니다. 이제 16진수 표기는 두려워하지 마세요.
	*/
	return 0;
}