#include <stdio.h>
/*
작성자:백종훈
작성일:2018-02-28
제목:나누기 , 나머지 연산자
설명:
*/
int main(void) {
	int x = 0;
	scanf("%d", &x);

	printf("몫:%d\n", x / 3); // 5
	printf("나머지: %d\n", x % 3); //2   
	/*
	나머지 연산은 피연산자로 실수가 사용될수 없다.
	나머지 연산은 제수만큼 경우의 수를 갖는다. 예) 3/  0,1,2
	*/
	return 0;
}